CreateTestPage.xaml

<Page
    x:Class="SHRD.CreateTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHRD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid xmlns:src="using:SHRD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <src:LeftNavBar Grid.Column="0"></src:LeftNavBar>
        <ScrollViewer Grid.Column="1">
            <StackPanel xmlns:mod="using:SHRD.Models" Padding="16" Orientation="Vertical">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="32">Создать тест</TextBlock>
                <TextBlock TextAlignment="Left" Margin="0 16 0 0">Имя</TextBlock>
                <TextBox x:Name="Name" Width="200" HorizontalAlignment="Left" Margin="0 16 0 0"></TextBox>
                <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="0 16 0 0">Тема</TextBlock>
                <ComboBox x:Name="Course" Margin="0 16 0 0">
                    <x:String>Алгебра</x:String>
                    <x:String>Геометрия</x:String>
                    <x:String>Теория Вероятностей</x:String>
                </ComboBox>
                <TextBlock Margin="0 16 0 0">Задания</TextBlock>
                <ListView Margin="0 16 0 0" SelectionMode="None" ItemsSource="{x:Bind tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mod:TestTask">
                            <StackPanel Margin="0 16 0 0" BorderThickness="2" BorderBrush="#013451" Padding="16" Orientation="Vertical">
                                <TextBlock Text="{x:Bind text}"></TextBlock>
                                <TextBlock Margin="0 16 0 0" Text="{x:Bind answer}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel HorizontalAlignment="Left" Margin="0 16 0 0" Padding="16" BorderThickness="2" BorderBrush="#013451" Width="500">
                    <TextBlock Margin="0 16 0 0">Текст Задания</TextBlock>
                    <RichEditBox x:Name="CurrentText" Margin="0 16 0 0"></RichEditBox>
                    <TextBlock Margin="0 16 0 0">Ответ на задание</TextBlock>
                    <TextBox x:Name="CurrentAnswer" Margin="0 16 0 0"></TextBox>
                    <Button Margin="0 16 0 0" Click="SaveTask">Добавить</Button>
                </StackPanel>
                <Button Margin="0 16 0 0" Click="SaveTest">Сохранить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
