LoginPage.xaml

<Page
    x:Class="SHRD.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHRD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="16 10 0 0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Width="600" MaxHeight="300" VerticalAlignment="Center" CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 20 0 0">Вход</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource Label}">Ник</TextBlock>
            <TextBox Grid.Row="2" x:Name="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 10 0 0" Width="300"></TextBox>
            <TextBlock Grid.Row="3" Style="{StaticResource Label}">Пароль</TextBlock>
            <PasswordBox Grid.Row="4" x:Name="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 10 0 0" Width="300"></PasswordBox>
            <Button Grid.Row="5" Margin="0 20 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Войти" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
