Components/LeftNavBar.xaml

<UserControl
    x:Class="SHRD.LeftNavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHRD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Navigation">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0 16 0 0 "></Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush>#2C67F2</SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Style="{StaticResource Navigation}" FontSize="24" FontWeight="Bold">Главная</TextBlock>-->
        <TextBlock Grid.Row="0" Style="{StaticResource Navigation}" FontSize="16" Tapped="Theory">Теория</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource Navigation}" FontSize="16" Tapped="Tests">Тесты</TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource Navigation}" FontSize="16">Профиль</TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource Navigation}" FontSize="16" VerticalAlignment="Bottom" Margin="0 0 0 16">Поддержка</TextBlock>
    </Grid>
</UserControl>
