Pages/SignupPage.xaml

<Page
    x:Class="SHRD.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHRD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="16 10 0 0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <SolidColorBrush x:Key="TextControlBackground" Color="White"/>
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White"/>

        <SolidColorBrush x:Key="TextControlForeground" Color="Black"/>
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
        <SolidColorBrush x:Key="TextControlForegroundinterOver" Color="Black"/>

        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White"/>
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="White"/>
        <SolidColorBrush x:Key="TextControlBorderBrush" Color="White"/>

        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="White"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/school.jpg" Opacity="0.3"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2f67ff" Width="600" Padding="16 16 16 16" MaxHeight="300" VerticalAlignment="Center" CornerRadius="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 20 0 0">Регистрация</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource Label}">Ник</TextBlock>
            <TextBox Grid.Row="2" CornerRadius="4" x:Name="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 10 0 0" Width="300"></TextBox>
            <TextBlock Grid.Row="3" Style="{StaticResource Label}">Пароль</TextBlock>
            <PasswordBox Grid.Row="4" CornerRadius="4" x:Name="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 10 0 0" Width="300"></PasswordBox>
            <Button Grid.Row="5" CornerRadius="4" Background="White" Margin="0 20 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Зарегистрироваться" Click="Button_Click"></Button>
        </Grid>
    </Grid>
    
</Page>
