Pages/TestsPage.xaml

<Page
    x:Class="SHRD.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SHRD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>
    <Grid xmlns:src="using:SHRD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <src:LeftNavBar Grid.Column="0"></src:LeftNavBar>
        <ScrollViewer Grid.Column="1">
            <StackPanel xmlns:models="using:SHRD.Models"  Padding="16" Orientation="Vertical">
                <TextBlock FontSize="32">Алгебра</TextBlock>
                <ListView SelectionChanged="Selected_Algebra" Margin="0 16 0 0" x:Name="Algebra" SelectionMode="Single" ItemsSource="{x:Bind AlgebraTests}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Test">
                            <TextBlock Text="{x:Bind name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="32" Margin="0 16 0 0">Геометрия</TextBlock>
                <ListView SelectionChanged="Selected_Geometry" Margin="0 16 0 0" x:Name="Geometry" SelectionMode="Single" ItemsSource="{x:Bind GeometryTests}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Test">
                            <TextBlock  Text="{x:Bind name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="32" Margin="0 16 0 0">Tеория вероятностей и статистика</TextBlock>
                <ListView SelectionChanged="Selected_Statistics" Margin="0 16 0 0" x:Name="Statistics" SelectionMode="Single" ItemsSource="{x:Bind StatisticsTests}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Test">
                            <TextBlock  Text="{x:Bind name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="0 16 0 0" Click="Button_Click">Создать Тест</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
